- name: Launch PostgreSQL container
  community.docker.docker_container:
    name: database
    image: discover-docker-database:latest
    pull: false
    state: started
    restart_policy: unless-stopped
    env:
      POSTGRES_DB: "{{ postgres_db }}"
      POSTGRES_USER: "{{ postgres_user }}"
      POSTGRES_PASSWORD: "{{ postgres_password }}"
    networks:
      - name: app-network